<!DOCTYPE html>
<html>
<head>
    <title>Equalizer</title>
    <style>
        body {
            margin: 0;
            background: black;
        }

        .eq {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 100px;
            border-top: 1px rgba(180, 0, 255, 0.4) solid;
            background: rgba(255, 0, 255, 0.1);
        }

        .eq .bar {
            position: absolute;
            background: rgba(255, 0, 255, 0.4);
            bottom: 0;
        }

        .visualization,
        .debug {
            position: absolute;
            top: 0;
            left: 0;
        }

        canvas {
            display: block;
        }
    </style>

    <script defer src="build/index.js"></script>
</head>
<body>
    <div class="visualization"></div>
    <canvas class="debug"></canvas>
    <div class="eq"></div>
</body>
</html>